[1mdiff --git a/index.ipynb b/index.ipynb[m
[1mindex 558534b..ef00f2d 100644[m
[1m--- a/index.ipynb[m
[1m+++ b/index.ipynb[m
[36m@@ -76,7 +76,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 193,[m
[32m+[m[32m   "execution_count": 283,[m
    "id": "45119d7d",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -91,7 +91,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 194,[m
[32m+[m[32m   "execution_count": 284,[m
    "id": "3f384d0e",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -101,12 +101,13 @@[m
        "['.git',\n",[m
        " '.gitignore',\n",[m
        " 'index.ipynb',\n",[m
[32m+[m[32m       " 'output.png',\n",[m
        " 'README.md',\n",[m
        " 'requirements.txt',\n",[m
        " 'zippedData']"[m
       ][m
      },[m
[31m-     "execution_count": 194,[m
[32m+[m[32m     "execution_count": 284,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -126,7 +127,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 195,[m
[32m+[m[32m   "execution_count": 285,[m
    "id": "12f3564d",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -219,7 +220,7 @@[m
        "4     513900000  2010  "[m
       ][m
      },[m
[31m-     "execution_count": 195,[m
[32m+[m[32m     "execution_count": 285,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -232,7 +233,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 196,[m
[32m+[m[32m   "execution_count": 286,[m
    "id": "7e1b0863",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -362,7 +363,7 @@[m
        "4                                     Inception           8.3       22186  "[m
       ][m
      },[m
[31m-     "execution_count": 196,[m
[32m+[m[32m     "execution_count": 286,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -375,7 +376,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 197,[m
[32m+[m[32m   "execution_count": 287,[m
    "id": "6a3fd728",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -505,7 +506,7 @@[m
        "4                                     Inception           8.3       22186  "[m
       ][m
      },[m
[31m-     "execution_count": 197,[m
[32m+[m[32m     "execution_count": 287,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -518,7 +519,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 198,[m
[32m+[m[32m   "execution_count": 288,[m
    "id": "408ff392",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -667,7 +668,7 @@[m
        "4        NaN  200 minutes                NaN  "[m
       ][m
      },[m
[31m-     "execution_count": 198,[m
[32m+[m[32m     "execution_count": 288,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -680,7 +681,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 199,[m
[32m+[m[32m   "execution_count": 289,[m
    "id": "77aa140b",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -791,7 +792,7 @@[m
        "4             NaN           0      Cinema Scope   October 12, 2017  "[m
       ][m
      },[m
[31m-     "execution_count": 199,[m
[32m+[m[32m     "execution_count": 289,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -805,7 +806,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 200,[m
[32m+[m[32m   "execution_count": 290,[m
    "id": "92daac94",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -904,7 +905,7 @@[m
        "4      $317,000,000   $620,181,382  $1,316,721,747  "[m
       ][m
      },[m
[31m-     "execution_count": 200,[m
[32m+[m[32m     "execution_count": 290,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -917,7 +918,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 201,[m
[32m+[m[32m   "execution_count": 291,[m
    "id": "6d0fc142",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -944,7 +945,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 202,[m
[32m+[m[32m   "execution_count": 292,[m
    "id": "e28ec9da",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -1021,7 +1022,7 @@[m
        "7        writers"[m
       ][m
      },[m
[31m-     "execution_count": 202,[m
[32m+[m[32m     "execution_count": 292,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -1041,7 +1042,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 203,[m
[32m+[m[32m   "execution_count": 293,[m
    "id": "c371ebd9",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -1134,7 +1135,7 @@[m
        "4  CREATE TABLE \"movie_ratings\" (\\n\"movie_id\" TEX...  "[m
       ][m
      },[m
[31m-     "execution_count": 203,[m
[32m+[m[32m     "execution_count": 293,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -1156,7 +1157,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 204,[m
[32m+[m[32m   "execution_count": 294,[m
    "id": "b4d4450f",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -1255,7 +1256,7 @@[m
        "4        2017             80.0  Comedy,Drama,Fantasy  "[m
       ][m
      },[m
[31m-     "execution_count": 204,[m
[32m+[m[32m     "execution_count": 294,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -1268,7 +1269,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 205,[m
[32m+[m[32m   "execution_count": 295,[m
    "id": "168ec58c",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -1276,19 +1277,19 @@[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "<class 'pandas.DataFrame'>\n",[m
[32m+[m[32m      "<class 'pandas.core.frame.DataFrame'>\n",[m
       "RangeIndex: 146144 entries, 0 to 146143\n",[m
       "Data columns (total 6 columns):\n",[m
       " #   Column           Non-Null Count   Dtype  \n",[m
       "---  ------           --------------   -----  \n",[m
[31m-      " 0   movie_id         146144 non-null  str    \n",[m
[31m-      " 1   primary_title    146144 non-null  str    \n",[m
[31m-      " 2   original_title   146123 non-null  str    \n",[m
[32m+[m[32m      " 0   movie_id         146144 non-null  object \n",[m
[32m+[m[32m      " 1   primary_title    146144 non-null  object \n",[m
[32m+[m[32m      " 2   original_title   146123 non-null  object \n",[m
       " 3   start_year       146144 non-null  int64  \n",[m
       " 4   runtime_minutes  114405 non-null  float64\n",[m
[31m-      " 5   genres           140736 non-null  str    \n",[m
[31m-      "dtypes: float64(1), int64(1), str(4)\n",[m
[31m-      "memory usage: 6.7 MB\n"[m
[32m+[m[32m      " 5   genres           140736 non-null  object \n",[m
[32m+[m[32m      "dtypes: float64(1), int64(1), object(4)\n",[m
[32m+[m[32m      "memory usage: 6.7+ MB\n"[m
      ][m
     }[m
    ],[m
[36m@@ -1298,7 +1299,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 206,[m
[32m+[m[32m   "execution_count": 296,[m
    "id": "afbb787e",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -1384,7 +1385,7 @@[m
        "max      2115.000000     51420.000000"[m
       ][m
      },[m
[31m-     "execution_count": 206,[m
[32m+[m[32m     "execution_count": 296,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -1395,7 +1396,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 207,[m
[32m+[m[32m   "execution_count": 297,[m
    "id": "49935da9",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -1411,7 +1412,7 @@[m
        "dtype: int64"[m
       ][m
      },[m
[31m-     "execution_count": 207,[m
[32m+[m[32m  